# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 128 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_GET
# Parameters: (DATASIZE = 5120, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 0.00% complete, ETA 00:01:30
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 5120
#### 正在清理上一把测试的数据内容.........
INFO:OK
134892.149 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_GET":
  134892.149 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 128 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_HGET
# Parameters: (DATASIZE = 5120, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 11.11% complete, ETA 00:02:48
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 5120
#### 正在清理上一把测试的数据内容.........
INFO:OK
76192.398 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_HGET":
  76192.398 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 128 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE10
# Parameters: (DATASIZE = 5120, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 22.22% complete, ETA 00:02:26
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 5120
#### 正在清理上一把测试的数据内容.........
INFO:OK
10040.306 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE10":
  10040.306 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 128 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE100
# Parameters: (DATASIZE = 5120, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 33.33% complete, ETA 00:02:05
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 5120
#### 正在清理上一把测试的数据内容.........
INFO:OK
880.578 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE100":
  880.578 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 128 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE20
# Parameters: (DATASIZE = 5120, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 44.44% complete, ETA 00:01:45
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 5120
#### 正在清理上一把测试的数据内容.........
INFO:OK
5261.978 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE20":
  5261.978 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 128 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE200
# Parameters: (DATASIZE = 5120, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 55.56% complete, ETA 00:01:23
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 5120
#### 正在清理上一把测试的数据内容.........
INFO:OK
360.011 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE200":
  360.011 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 128 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE40
# Parameters: (DATASIZE = 5120, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 66.67% complete, ETA 00:01:03
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 5120
#### 正在清理上一把测试的数据内容.........
INFO:OK
2479.711 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE40":
  2479.711 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 128 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE400
# Parameters: (DATASIZE = 5120, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 77.78% complete, ETA 00:00:42
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 5120
#### 正在清理上一把测试的数据内容.........
INFO:OK
103.210 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE400":
  103.210 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 128 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE80
# Parameters: (DATASIZE = 5120, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 88.89% complete, ETA 00:00:21
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 5120
#### 正在清理上一把测试的数据内容.........
INFO:OK
1120.578 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE80":
  1120.578 ops/s


# Run complete. Total time: 00:03:11

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                               (DATASIZE)        (HOST)  (PORT)  (cleanbenchdatashell)   Mode  Cnt       Score   Error  Units
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_GET                     5120  172.31.68.83    7001  /root/cleancluster.sh  thrpt       134892.149          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_HGET                    5120  172.31.68.83    7001  /root/cleancluster.sh  thrpt        76192.398          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE10         5120  172.31.68.83    7001  /root/cleancluster.sh  thrpt        10040.306          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE100        5120  172.31.68.83    7001  /root/cleancluster.sh  thrpt          880.578          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE20         5120  172.31.68.83    7001  /root/cleancluster.sh  thrpt         5261.978          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE200        5120  172.31.68.83    7001  /root/cleancluster.sh  thrpt          360.011          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE40         5120  172.31.68.83    7001  /root/cleancluster.sh  thrpt         2479.711          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE400        5120  172.31.68.83    7001  /root/cleancluster.sh  thrpt          103.210          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE80         5120  172.31.68.83    7001  /root/cleancluster.sh  thrpt         1120.578          ops/s
