# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_GET
# Parameters: (DATASIZE = 20480, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 0.00% complete, ETA 00:01:30
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 20480
#### 正在清理上一把测试的数据内容.........
INFO:OK
40171.846 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_GET":
  40171.846 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_HGET
# Parameters: (DATASIZE = 20480, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 11.11% complete, ETA 00:02:52
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 20480
#### 正在清理上一把测试的数据内容.........
INFO:OK
38359.198 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_HGET":
  38359.198 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE10
# Parameters: (DATASIZE = 20480, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 22.22% complete, ETA 00:02:30
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 20480
#### 正在清理上一把测试的数据内容.........
INFO:OK
2844.596 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE10":
  2844.596 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE100
# Parameters: (DATASIZE = 20480, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 33.33% complete, ETA 00:02:08
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 20480
#### 正在清理上一把测试的数据内容.........
INFO:OK
195.458 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE100":
  195.458 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE20
# Parameters: (DATASIZE = 20480, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 44.44% complete, ETA 00:01:46
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 20480
#### 正在清理上一把测试的数据内容.........
INFO:OK
1534.636 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE20":
  1534.636 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE200
# Parameters: (DATASIZE = 20480, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 55.56% complete, ETA 00:01:25
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 20480
#### 正在清理上一把测试的数据内容.........
INFO:OK
88.880 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE200":
  88.880 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE40
# Parameters: (DATASIZE = 20480, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 66.67% complete, ETA 00:01:04
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 20480
#### 正在清理上一把测试的数据内容.........
INFO:OK
626.826 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE40":
  626.826 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE400
# Parameters: (DATASIZE = 20480, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 77.78% complete, ETA 00:00:42
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 20480
#### 正在清理上一把测试的数据内容.........
INFO:OK
25.659 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE400":
  25.659 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE80
# Parameters: (DATASIZE = 20480, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 88.89% complete, ETA 00:00:21
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 20480
#### 正在清理上一把测试的数据内容.........
INFO:OK
267.712 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE80":
  267.712 ops/s


# Run complete. Total time: 00:03:13

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                               (DATASIZE)        (HOST)  (PORT)  (cleanbenchdatashell)   Mode  Cnt      Score   Error  Units
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_GET                    20480  172.31.68.83    7001  /root/cleancluster.sh  thrpt       40171.846          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_HGET                   20480  172.31.68.83    7001  /root/cleancluster.sh  thrpt       38359.198          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE10        20480  172.31.68.83    7001  /root/cleancluster.sh  thrpt        2844.596          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE100       20480  172.31.68.83    7001  /root/cleancluster.sh  thrpt         195.458          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE20        20480  172.31.68.83    7001  /root/cleancluster.sh  thrpt        1534.636          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE200       20480  172.31.68.83    7001  /root/cleancluster.sh  thrpt          88.880          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE40        20480  172.31.68.83    7001  /root/cleancluster.sh  thrpt         626.826          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE400       20480  172.31.68.83    7001  /root/cleancluster.sh  thrpt          25.659          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE80        20480  172.31.68.83    7001  /root/cleancluster.sh  thrpt         267.712          ops/s
