# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_GET
# Parameters: (DATASIZE = 512, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 0.00% complete, ETA 00:01:30
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 512
#### 正在清理上一把测试的数据内容.........
INFO:OK
12708.754 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_GET":
  12708.754 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_HGET
# Parameters: (DATASIZE = 512, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 11.11% complete, ETA 00:02:46
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 512
#### 正在清理上一把测试的数据内容.........
INFO:OK
17881.728 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_HGET":
  17881.728 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE10
# Parameters: (DATASIZE = 512, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 22.22% complete, ETA 00:02:25
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 512
#### 正在清理上一把测试的数据内容.........
INFO:OK
11099.126 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE10":
  11099.126 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE100
# Parameters: (DATASIZE = 512, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 33.33% complete, ETA 00:02:04
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 512
#### 正在清理上一把测试的数据内容.........
INFO:OK
2391.040 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE100":
  2391.040 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE20
# Parameters: (DATASIZE = 512, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 44.44% complete, ETA 00:01:43
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 512
#### 正在清理上一把测试的数据内容.........
INFO:OK
7864.037 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE20":
  7864.037 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE200
# Parameters: (DATASIZE = 512, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 55.56% complete, ETA 00:01:22
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 512
#### 正在清理上一把测试的数据内容.........
INFO:OK
1557.485 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE200":
  1557.485 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE40
# Parameters: (DATASIZE = 512, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 66.67% complete, ETA 00:01:02
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 512
#### 正在清理上一把测试的数据内容.........
INFO:OK
4722.315 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE40":
  4722.315 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE400
# Parameters: (DATASIZE = 512, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 77.78% complete, ETA 00:00:41
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 512
#### 正在清理上一把测试的数据内容.........
INFO:OK
560.433 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE400":
  560.433 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE80
# Parameters: (DATASIZE = 512, HOST = 172.31.68.83, PORT = 7001, cleanbenchdatashell = /root/cleancluster.sh)

# Run progress: 88.89% complete, ETA 00:00:20
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 7001 测试数据大小(byte): 512
#### 正在清理上一把测试的数据内容.........
INFO:OK
3103.279 ops/s


Result "com.epoint.Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE80":
  3103.279 ops/s


# Run complete. Total time: 00:03:06

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                               (DATASIZE)        (HOST)  (PORT)  (cleanbenchdatashell)   Mode  Cnt      Score   Error  Units
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_GET                      512  172.31.68.83    7001  /root/cleancluster.sh  thrpt       12708.754          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_HGET                     512  172.31.68.83    7001  /root/cleancluster.sh  thrpt       17881.728          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE10          512  172.31.68.83    7001  /root/cleancluster.sh  thrpt       11099.126          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE100         512  172.31.68.83    7001  /root/cleancluster.sh  thrpt        2391.040          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE20          512  172.31.68.83    7001  /root/cleancluster.sh  thrpt        7864.037          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE200         512  172.31.68.83    7001  /root/cleancluster.sh  thrpt        1557.485          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE40          512  172.31.68.83    7001  /root/cleancluster.sh  thrpt        4722.315          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE400         512  172.31.68.83    7001  /root/cleancluster.sh  thrpt         560.433          ops/s
Redis_benchmark.Cluster_benchmark.Redis_Cluster_Benchmark_ReadOP.test_ZRANGEBYSCORE80          512  172.31.68.83    7001  /root/cleancluster.sh  thrpt        3103.279          ops/s
