# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 64 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_GET
# Parameters: (DATASIZE = 5120, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 0.00% complete, ETA 00:01:30
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 5120
#### 正在清理上一把测试的数据内容.........
INFO:OK
71808.862 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_GET":
  71808.862 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 64 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_HGET
# Parameters: (DATASIZE = 5120, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 11.11% complete, ETA 00:06:16
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 5120
#### 正在清理上一把测试的数据内容.........
INFO:OK
65323.729 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_HGET":
  65323.729 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 64 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE10
# Parameters: (DATASIZE = 5120, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 22.22% complete, ETA 00:05:26
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 5120
#### 正在清理上一把测试的数据内容.........
INFO:OK
9232.625 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE10":
  9232.625 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 64 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE100
# Parameters: (DATASIZE = 5120, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 33.33% complete, ETA 00:04:39
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 5120
#### 正在清理上一把测试的数据内容.........
INFO:OK
823.467 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE100":
  823.467 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 64 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE20
# Parameters: (DATASIZE = 5120, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 44.44% complete, ETA 00:03:52
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 5120
#### 正在清理上一把测试的数据内容.........
INFO:OK
4416.016 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE20":
  4416.016 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 64 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE200
# Parameters: (DATASIZE = 5120, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 55.56% complete, ETA 00:03:05
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 5120
#### 正在清理上一把测试的数据内容.........
INFO:OK
395.818 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE200":
  395.818 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 64 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE40
# Parameters: (DATASIZE = 5120, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 66.67% complete, ETA 00:02:19
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 5120
#### 正在清理上一把测试的数据内容.........
INFO:OK
2122.623 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE40":
  2122.623 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 64 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE400
# Parameters: (DATASIZE = 5120, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 77.78% complete, ETA 00:01:32
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 5120
#### 正在清理上一把测试的数据内容.........
INFO:OK
185.819 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE400":
  185.819 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 64 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE80
# Parameters: (DATASIZE = 5120, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 88.89% complete, ETA 00:00:46
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 5120
#### 正在清理上一把测试的数据内容.........
INFO:OK
1033.798 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE80":
  1033.798 ops/s


# Run complete. Total time: 00:06:58

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                                     (DATASIZE)        (HOST)  (PORT)  (cleanbenchdatashell)   Mode  Cnt      Score   Error  Units
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_GET                     5120  172.31.68.83    6379   /root/cleansingle.sh  thrpt       71808.862          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_HGET                    5120  172.31.68.83    6379   /root/cleansingle.sh  thrpt       65323.729          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE10         5120  172.31.68.83    6379   /root/cleansingle.sh  thrpt        9232.625          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE100        5120  172.31.68.83    6379   /root/cleansingle.sh  thrpt         823.467          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE20         5120  172.31.68.83    6379   /root/cleansingle.sh  thrpt        4416.016          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE200        5120  172.31.68.83    6379   /root/cleansingle.sh  thrpt         395.818          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE40         5120  172.31.68.83    6379   /root/cleansingle.sh  thrpt        2122.623          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE400        5120  172.31.68.83    6379   /root/cleansingle.sh  thrpt         185.819          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE80         5120  172.31.68.83    6379   /root/cleansingle.sh  thrpt        1033.798          ops/s
