# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 64 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_GET
# Parameters: (DATASIZE = 1024, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 0.00% complete, ETA 00:01:30
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 1024
#### 正在清理上一把测试的数据内容.........
INFO:OK
113961.925 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_GET":
  113961.925 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 64 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_HGET
# Parameters: (DATASIZE = 1024, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 11.11% complete, ETA 00:04:36
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 1024
#### 正在清理上一把测试的数据内容.........
INFO:OK
117877.536 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_HGET":
  117877.536 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 64 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE10
# Parameters: (DATASIZE = 1024, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 22.22% complete, ETA 00:04:06
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 1024
#### 正在清理上一把测试的数据内容.........
INFO:OK
34121.330 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE10":
  34121.330 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 64 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE100
# Parameters: (DATASIZE = 1024, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 33.33% complete, ETA 00:03:31
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 1024
#### 正在清理上一把测试的数据内容.........
INFO:OK
3569.613 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE100":
  3569.613 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 64 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE20
# Parameters: (DATASIZE = 1024, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 44.44% complete, ETA 00:02:56
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 1024
#### 正在清理上一把测试的数据内容.........
INFO:OK
17189.321 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE20":
  17189.321 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 64 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE200
# Parameters: (DATASIZE = 1024, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 55.56% complete, ETA 00:02:20
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 1024
#### 正在清理上一把测试的数据内容.........
INFO:OK
1661.913 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE200":
  1661.913 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 64 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE40
# Parameters: (DATASIZE = 1024, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 66.67% complete, ETA 00:01:45
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 1024
#### 正在清理上一把测试的数据内容.........
INFO:OK
9091.057 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE40":
  9091.057 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 64 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE400
# Parameters: (DATASIZE = 1024, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 77.78% complete, ETA 00:01:10
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 1024
#### 正在清理上一把测试的数据内容.........
INFO:OK
777.320 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE400":
  777.320 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 64 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE80
# Parameters: (DATASIZE = 1024, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 88.89% complete, ETA 00:00:35
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 1024
#### 正在清理上一把测试的数据内容.........
INFO:OK
4421.627 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE80":
  4421.627 ops/s


# Run complete. Total time: 00:05:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                                     (DATASIZE)        (HOST)  (PORT)  (cleanbenchdatashell)   Mode  Cnt       Score   Error  Units
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_GET                     1024  172.31.68.83    6379   /root/cleansingle.sh  thrpt       113961.925          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_HGET                    1024  172.31.68.83    6379   /root/cleansingle.sh  thrpt       117877.536          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE10         1024  172.31.68.83    6379   /root/cleansingle.sh  thrpt        34121.330          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE100        1024  172.31.68.83    6379   /root/cleansingle.sh  thrpt         3569.613          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE20         1024  172.31.68.83    6379   /root/cleansingle.sh  thrpt        17189.321          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE200        1024  172.31.68.83    6379   /root/cleansingle.sh  thrpt         1661.913          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE40         1024  172.31.68.83    6379   /root/cleansingle.sh  thrpt         9091.057          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE400        1024  172.31.68.83    6379   /root/cleansingle.sh  thrpt          777.320          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE80         1024  172.31.68.83    6379   /root/cleansingle.sh  thrpt         4421.627          ops/s
