# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_GET
# Parameters: (DATASIZE = 128, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 0.00% complete, ETA 00:01:30
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 128
#### 正在清理上一把测试的数据内容.........
INFO:OK
128294.808 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_GET":
  128294.808 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_HGET
# Parameters: (DATASIZE = 128, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 11.11% complete, ETA 00:04:11
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 128
#### 正在清理上一把测试的数据内容.........
INFO:OK
143841.497 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_HGET":
  143841.497 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE10
# Parameters: (DATASIZE = 128, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 22.22% complete, ETA 00:03:37
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 128
#### 正在清理上一把测试的数据内容.........
INFO:OK
52045.995 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE10":
  52045.995 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE100
# Parameters: (DATASIZE = 128, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 33.33% complete, ETA 00:03:07
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 128
#### 正在清理上一把测试的数据内容.........
INFO:OK
11616.679 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE100":
  11616.679 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE20
# Parameters: (DATASIZE = 128, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 44.44% complete, ETA 00:02:37
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 128
#### 正在清理上一把测试的数据内容.........
INFO:OK
31586.718 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE20":
  31586.718 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE200
# Parameters: (DATASIZE = 128, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 55.56% complete, ETA 00:02:05
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 128
#### 正在清理上一把测试的数据内容.........
INFO:OK
5533.146 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE200":
  5533.146 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE40
# Parameters: (DATASIZE = 128, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 66.67% complete, ETA 00:01:34
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 128
#### 正在清理上一把测试的数据内容.........
INFO:OK
25599.476 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE40":
  25599.476 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE400
# Parameters: (DATASIZE = 128, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 77.78% complete, ETA 00:01:03
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 128
#### 正在清理上一把测试的数据内容.........
INFO:OK
2610.809 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE400":
  2610.809 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_65, Java HotSpot(TM) 64-Bit Server VM, 25.65-b01
# VM invoker: /opt/jdk1.8.0_65/jre/bin/java
# VM options: <none>
# Warmup: <none>
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE80
# Parameters: (DATASIZE = 128, HOST = 172.31.68.83, PORT = 6379, cleanbenchdatashell = /root/cleansingle.sh)

# Run progress: 88.89% complete, ETA 00:00:31
# Fork: 1 of 1
Iteration   1: #### 测试Redis单节点的读取操作性能...............................................测试机器地址 172.31.68.83 -----测试端口 6379 测试数据大小(byte): 128
#### 正在清理上一把测试的数据内容.........
INFO:OK
14894.601 ops/s


Result "com.epoint.Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE80":
  14894.601 ops/s


# Run complete. Total time: 00:04:45

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                                     (DATASIZE)        (HOST)  (PORT)  (cleanbenchdatashell)   Mode  Cnt       Score   Error  Units
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_GET                      128  172.31.68.83    6379   /root/cleansingle.sh  thrpt       128294.808          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_HGET                     128  172.31.68.83    6379   /root/cleansingle.sh  thrpt       143841.497          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE10          128  172.31.68.83    6379   /root/cleansingle.sh  thrpt        52045.995          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE100         128  172.31.68.83    6379   /root/cleansingle.sh  thrpt        11616.679          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE20          128  172.31.68.83    6379   /root/cleansingle.sh  thrpt        31586.718          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE200         128  172.31.68.83    6379   /root/cleansingle.sh  thrpt         5533.146          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE40          128  172.31.68.83    6379   /root/cleansingle.sh  thrpt        25599.476          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE400         128  172.31.68.83    6379   /root/cleansingle.sh  thrpt         2610.809          ops/s
Redis_benchmark.Standalone_benchmark.Redis_Standalone_Benchmark_ReadOP.test_ZRANGEBYSCORE80          128  172.31.68.83    6379   /root/cleansingle.sh  thrpt        14894.601          ops/s
